# ist.world - world for Autonomous Systems Project (5th Floor Map)


include "pioneer_definition.inc"

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
# ainda não atendi bem a aplicação
resolution 0.1

interval_sim 100  # simulation timestep in milliseconds

#Configure GUI Windows
window
( 
  size [ 1080.000 720.000 ] 

  rotate [ 0.000 0 ]
  scale 28
)

#Include bitmap
floorplan
( 
  name "5thFloor"
  #Original size 71.4*70.3
  
  size [50 48 1] #map: size [50 48 1] #orginal: size [25 24 1]
  pose [26.5 25.5 0 0] #map: pose [184 216 0 0] #original: pose [0 0 0 0]
  bitmap "map.PNG"
)

# throw in a robot
#pioneer3dx
#(		  
#  # can refer to the robot by this name
#  name "pioneer"
#  pose [8 -8 0 0] 
#
#  hokuyolaser(color "blue")
#)
pr2( pose [ 42 8 0 0] name "pr2_0" color "blue")
pr2( pose [ 45 5 0 0] name "pr2_1" color "green")

#map: pr2( pose [ 200 200 0 0] name "pr2_0" color "blue")
#map: pr2( pose [ 205 195 0 0] name "pr2_1" color "green")
