# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"

speedup -1

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPU cores
threads 4

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(				
  name "cave"
  size [100.000 100.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"  
)

define flocker pioneer2dx_front_sonar
(		  
  color "random"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 0 0 0 0 ] )

